
; Version LPG-td-1.0
; Seed 1272
; Command line: /home/ssardina/bin/lpg -f pfile.pddl -o domain.pddl -n 2 -cputime 60 -extratime 1 -seed 1272 -wcost 20 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P0 A1 L10) [1]
1:   (FLY-AIRPLANE A1 L10 L00) [1]
2:   (UNLOAD-AIRPLANE P0 A1 L00) [1]
3:   (LOAD-TRUCK P0 T0 L00) [1]
4:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
5:   (UNLOAD-TRUCK P0 T0 L01) [1]
6:   (PREF-OP0) [1]
