
; Version LPG-td-1.0
; Seed 1294
; Command line: /home/ssardina/bin/lpg -f pfile.pddl -o domain.pddl -n 2 -cputime 60 -extratime 1 -seed 1294 -wcost 20 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -100.00

0:   (LOAD-TRUCK P1 T0 L01) [1]
0:   (LOAD-AIRPLANE P0 A1 L00) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
1:   (FLY-AIRPLANE A1 L00 L10) [1]
2:   (UNLOAD-TRUCK P1 T0 L00) [1]
2:   (UNLOAD-AIRPLANE P0 A1 L10) [1]
3:   (LOAD-AIRPLANE P1 A0 L00) [1]
4:   (FLY-AIRPLANE A0 L00 L10) [1]
5:   (UNLOAD-AIRPLANE P1 A0 L10) [1]
6:   (LOAD-TRUCK P1 T1 L10) [1]
7:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
8:   (UNLOAD-TRUCK P1 T1 L11) [1]
9:   (PREF-OP1) [1]
