
; Version LPG-td-1.0
; Seed 1290
; Command line: /home/ssardina/bin/lpg -f pfile.pddl -o domain.pddl -n 2 -cputime 60 -extratime 1 -seed 1290 -wcost 20 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P0 A0 L10) [1]
1:   (FLY-AIRPLANE A0 L10 L00) [1]
2:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
3:   (LOAD-AIRPLANE P0 A1 L00) [1]
4:   (UNLOAD-AIRPLANE P0 A1 L00) [1]
5:   (PREF-OP0) [1]
