
; Version LPG-td-1.0
; Seed 1301
; Command line: /home/ssardina/bin/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1301 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P1 A0 L00) [1]
1:   (FLY-AIRPLANE A0 L00 L10) [1]
2:   (UNLOAD-AIRPLANE P1 A0 L10) [1]
3:   (LOAD-AIRPLANE P1 A1 L10) [1]
4:   (UNLOAD-AIRPLANE P1 A1 L10) [1]
5:   (PREF-OP0) [1]
