
; Version LPG-td-1.0
; Seed 2656
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2656 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 6
; Distance from input plan: 0 

0:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
0:   (FLY-AIRPLANE A0 L10 L00) [1]
0:   (FLY-AIRPLANE A1 L00 L10) [1]
1:   (LOAD-TRUCK P2 T1 L10) [1]
2:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
3:   (UNLOAD-TRUCK P2 T1 L11) [1]
