
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.01
; NrActions 12
; Distance from input plan: 0 

0:   (UNSTACK B10 B13) [1]
1:   (STACK B10 B4) [1]
2:   (UNSTACK B13 B9) [1]
3:   (PUT-DOWN B13) [1]
4:   (UNSTACK B9 B3) [1]
5:   (STACK B9 B13) [1]
6:   (UNSTACK B3 B8) [1]
7:   (STACK B3 B10) [1]
8:   (UNSTACK B8 B15) [1]
9:   (STACK B8 B3) [1]
10:   (UNSTACK B14 B7) [1]
11:   (STACK B14 B15) [1]
