
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 10
; Distance from input plan: 0 

0:   (RIGHT ROBOT1 TILE_1-1 TILE_1-2) [1]
0:   (DOWN ROBOT2 TILE_1-3 TILE_0-3) [1]
0:   (CHANGE-COLOR ROBOT2 BLACK WHITE) [1]
1:   (DOWN ROBOT1 TILE_1-2 TILE_0-2) [1]
1:   (PAINT-UP ROBOT2 TILE_1-3 TILE_0-3 WHITE) [1]
2:   (PAINT-UP ROBOT1 TILE_1-2 TILE_0-2 BLACK) [1]
3:   (LEFT ROBOT1 TILE_0-2 TILE_0-1) [1]
3:   (CHANGE-COLOR ROBOT1 BLACK WHITE) [1]
4:   (PAINT-UP ROBOT1 TILE_1-1 TILE_0-1 WHITE) [1]
5:   (RIGHT ROBOT1 TILE_0-1 TILE_0-2) [1]
