
; Version LPG-td-1.0
; Seed 1903
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 1903 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; NrActions 14
; Distance from input plan: 0 

0:   (FLY-AIRPLANE A0 L30 L00) [1]
0:   (FLY-AIRPLANE A1 L30 L00) [1]
0:   (LOAD-TRUCK P2 T3 L31) [1]
0:   (LOAD-TRUCK P4 T0 L01) [1]
1:   (FLY-AIRPLANE A0 L00 L10) [1]
1:   (FLY-AIRPLANE A1 L00 L10) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (FLY-AIRPLANE A0 L10 L20) [1]
2:   (FLY-AIRPLANE A1 L10 L20) [1]
2:   (UNLOAD-TRUCK P4 T0 L00) [1]
3:   (FLY-AIRPLANE A0 L20 L00) [1]
3:   (FLY-AIRPLANE A1 L20 L10) [1]
4:   (FLY-AIRPLANE A0 L00 L30) [1]
4:   (FLY-AIRPLANE A1 L10 L00) [1]
