
; Version LPG-td-1.0
; Seed 1286
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 2 -cputime 60 -extratime 1 -seed 1286 -wcost 20 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -100.00

0:   (LOAD-AIRPLANE P2 A0 L00) [1]
0:   (FLY-AIRPLANE A1 L20 L30) [1]
0:   (LOAD-TRUCK P4 T3 L31) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (LOAD-TRUCK P3 T4 L41) [1]
1:   (FLY-AIRPLANE A0 L00 L40) [1]
1:   (DRIVE-TRUCK T3 L31 L30 C3) [1]
1:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
2:   (UNLOAD-AIRPLANE P2 A0 L40) [1]
2:   (UNLOAD-TRUCK P4 T3 L30) [1]
2:   (UNLOAD-TRUCK P3 T4 L40) [1]
3:   (LOAD-AIRPLANE P4 A1 L30) [1]
3:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
4:   (FLY-AIRPLANE A1 L30 L20) [1]
5:   (UNLOAD-AIRPLANE P4 A1 L20) [1]
5:   (LOAD-AIRPLANE P1 A1 L20) [1]
6:   (LOAD-TRUCK P4 T2 L20) [1]
6:   (FLY-AIRPLANE A1 L20 L10) [1]
7:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
7:   (UNLOAD-AIRPLANE P1 A1 L10) [1]
7:   (LOAD-AIRPLANE P0 A1 L10) [1]
8:   (UNLOAD-TRUCK P4 T2 L21) [1]
8:   (FLY-AIRPLANE A1 L10 L40) [1]
9:   (UNLOAD-AIRPLANE P0 A1 L40) [1]
9:   (LOAD-AIRPLANE P3 A1 L40) [1]
10:   (FLY-AIRPLANE A1 L40 L20) [1]
11:   (UNLOAD-AIRPLANE P3 A1 L20) [1]
12:   (PREF-OP1) [1]
