
; Version LPG-td-1.0
; Seed 1247
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1247 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-TRUCK P0 T3 L31) [1]
1:   (DRIVE-TRUCK T3 L31 L30 C3) [1]
2:   (UNLOAD-TRUCK P0 T3 L30) [1]
3:   (LOAD-AIRPLANE P0 A1 L30) [1]
4:   (FLY-AIRPLANE A1 L30 L40) [1]
5:   (UNLOAD-AIRPLANE P0 A1 L40) [1]
6:   (LOAD-TRUCK P0 T4 L40) [1]
7:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
8:   (UNLOAD-TRUCK P0 T4 L41) [1]
9:   (PREF-OP0) [1]
