
; Version LPG-td-1.0
; Seed 1248
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1248 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-TRUCK P2 T4 L41) [1]
1:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
2:   (UNLOAD-TRUCK P2 T4 L40) [1]
3:   (LOAD-AIRPLANE P2 A1 L40) [1]
4:   (FLY-AIRPLANE A1 L40 L20) [1]
5:   (UNLOAD-AIRPLANE P2 A1 L20) [1]
6:   (LOAD-AIRPLANE P2 A0 L20) [1]
7:   (UNLOAD-AIRPLANE P2 A0 L20) [1]
8:   (PREF-OP0) [1]
