
; Version LPG-td-1.0
; Seed 1252
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1252 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
0:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
1:   (LOAD-TRUCK P3 T0 L00) [1]
1:   (LOAD-TRUCK P1 T4 L41) [1]
2:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
2:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
3:   (UNLOAD-TRUCK P3 T0 L01) [1]
3:   (LOAD-TRUCK P2 T0 L01) [1]
3:   (UNLOAD-TRUCK P1 T4 L40) [1]
4:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
5:   (UNLOAD-TRUCK P2 T0 L00) [1]
6:   (LOAD-AIRPLANE P2 A0 L00) [1]
7:   (FLY-AIRPLANE A0 L00 L10) [1]
8:   (UNLOAD-AIRPLANE P2 A0 L10) [1]
9:   (PREF-OP0) [1]
