
; Version LPG-td-1.0
; Seed 1255
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1255 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P1 A0 L00) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (DRIVE-TRUCK T3 L31 L30 C3) [1]
0:   (FLY-AIRPLANE A1 L20 L30) [1]
1:   (LOAD-TRUCK P3 T0 L01) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
3:   (UNLOAD-TRUCK P3 T0 L00) [1]
4:   (LOAD-AIRPLANE P3 A0 L00) [1]
5:   (FLY-AIRPLANE A0 L00 L10) [1]
6:   (UNLOAD-AIRPLANE P1 A0 L10) [1]
7:   (LOAD-TRUCK P1 T1 L10) [1]
7:   (FLY-AIRPLANE A0 L10 L30) [1]
8:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
8:   (UNLOAD-AIRPLANE P3 A0 L30) [1]
9:   (UNLOAD-TRUCK P1 T1 L11) [1]
9:   (LOAD-AIRPLANE P3 A1 L30) [1]
10:   (UNLOAD-AIRPLANE P3 A1 L30) [1]
11:   (LOAD-TRUCK P3 T3 L30) [1]
12:   (DRIVE-TRUCK T3 L30 L31 C3) [1]
13:   (UNLOAD-TRUCK P3 T3 L31) [1]
14:   (PREF-OP0) [1]
