
; Version LPG-td-1.0
; Seed 1256
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1256 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T3 L31 L30 C3) [1]
0:   (FLY-AIRPLANE A0 L30 L20) [1]
0:   (LOAD-TRUCK P4 T2 L21) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
2:   (UNLOAD-TRUCK P4 T2 L20) [1]
3:   (LOAD-AIRPLANE P4 A0 L20) [1]
4:   (FLY-AIRPLANE A0 L20 L30) [1]
5:   (UNLOAD-AIRPLANE P4 A0 L30) [1]
6:   (LOAD-AIRPLANE P4 A1 L30) [1]
7:   (UNLOAD-AIRPLANE P4 A1 L30) [1]
8:   (LOAD-TRUCK P4 T3 L30) [1]
9:   (DRIVE-TRUCK T3 L30 L31 C3) [1]
10:   (UNLOAD-TRUCK P4 T3 L31) [1]
11:   (PREF-OP0) [1]
