
; Version LPG-td-1.0
; Seed 1262
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1262 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
0:   (LOAD-TRUCK P2 T2 L21) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
2:   (UNLOAD-TRUCK P2 T2 L20) [1]
3:   (LOAD-AIRPLANE P2 A0 L20) [1]
4:   (FLY-AIRPLANE A0 L20 L10) [1]
5:   (UNLOAD-AIRPLANE P2 A0 L10) [1]
6:   (LOAD-TRUCK P2 T1 L10) [1]
7:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
8:   (UNLOAD-TRUCK P2 T1 L11) [1]
9:   (PREF-OP0) [1]
