
; Version LPG-td-1.0
; Seed 1270
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1270 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-TRUCK P1 T2 L21) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
2:   (UNLOAD-TRUCK P1 T2 L20) [1]
3:   (LOAD-AIRPLANE P1 A1 L20) [1]
4:   (FLY-AIRPLANE A1 L20 L40) [1]
5:   (UNLOAD-AIRPLANE P1 A1 L40) [1]
6:   (LOAD-AIRPLANE P1 A0 L40) [1]
7:   (UNLOAD-AIRPLANE P1 A0 L40) [1]
8:   (PREF-OP0) [1]
