
; Version LPG-td-1.0
; Seed 1274
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1274 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
0:   (FLY-AIRPLANE A1 L40 L00) [1]
0:   (FLY-AIRPLANE A0 L00 L20) [1]
1:   (LOAD-AIRPLANE P2 A1 L00) [1]
1:   (LOAD-AIRPLANE P1 A0 L20) [1]
2:   (FLY-AIRPLANE A1 L00 L40) [1]
2:   (FLY-AIRPLANE A0 L20 L00) [1]
3:   (UNLOAD-AIRPLANE P2 A1 L40) [1]
3:   (UNLOAD-AIRPLANE P1 A0 L00) [1]
4:   (LOAD-TRUCK P1 T0 L00) [1]
5:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
6:   (UNLOAD-TRUCK P1 T0 L01) [1]
6:   (LOAD-TRUCK P4 T0 L01) [1]
7:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
8:   (UNLOAD-TRUCK P4 T0 L00) [1]
9:   (LOAD-AIRPLANE P4 A0 L00) [1]
10:   (FLY-AIRPLANE A0 L00 L40) [1]
11:   (UNLOAD-AIRPLANE P4 A0 L40) [1]
12:   (PREF-OP0) [1]
