(airplane a0) 
(airplane a1) 
(airport l00) 
(airport l10) 
(airport l20) 
(airport l30) 
(airport l40) 
(at a0 l00)
(at a1 l40)
(at p0 l41)
(at p1 l20)
(at p2 l00)
(at p3 l41)
(at p4 l01)
(at t0 l01)
(at t1 l10)
(at t2 l20)
(at t3 l30)
(at t4 l41)
(city c0) 
(city c1) 
(city c2) 
(city c3) 
(city c4) 
(in-city l00 c0) 
(in-city l01 c0) 
(in-city l10 c1) 
(in-city l11 c1) 
(in-city l20 c2) 
(in-city l21 c2) 
(in-city l30 c3) 
(in-city l31 c3) 
(in-city l40 c4) 
(in-city l41 c4) 
(location l00) 
(location l01) 
(location l10) 
(location l11) 
(location l20) 
(location l21) 
(location l30) 
(location l31) 
(location l40) 
(location l41) 
(obj p0) 
(obj p1) 
(obj p2) 
(obj p3) 
(obj p4) 
(truck t0) 
(truck t1) 
(truck t2) 
(truck t3) 
(truck t4) 
