
; Version LPG-td-1.0
; Seed 1275
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1275 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P2 A0 L40) [1]
0:   (LOAD-TRUCK P3 T4 L41) [1]
1:   (FLY-AIRPLANE A0 L40 L00) [1]
1:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
2:   (UNLOAD-AIRPLANE P2 A0 L00) [1]
2:   (UNLOAD-TRUCK P3 T4 L40) [1]
3:   (LOAD-AIRPLANE P3 A1 L40) [1]
4:   (FLY-AIRPLANE A1 L40 L30) [1]
5:   (FLY-AIRPLANE A1 L30 L20) [1]
6:   (UNLOAD-AIRPLANE P3 A1 L20) [1]
7:   (PREF-OP0) [1]
