
; Version LPG-td-1.0
; Seed 1276
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1276 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (FLY-AIRPLANE A0 L00 L40) [1]
0:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
1:   (LOAD-TRUCK P0 T4 L41) [1]
2:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
3:   (UNLOAD-TRUCK P0 T4 L40) [1]
4:   (LOAD-AIRPLANE P0 A0 L40) [1]
5:   (FLY-AIRPLANE A0 L40 L30) [1]
6:   (UNLOAD-AIRPLANE P0 A0 L30) [1]
7:   (PREF-OP0) [1]
