
; Version LPG-td-1.0
; Seed 1277
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1277 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (FLY-AIRPLANE A0 L30 L40) [1]
1:   (LOAD-AIRPLANE P4 A0 L40) [1]
2:   (FLY-AIRPLANE A0 L40 L30) [1]
3:   (UNLOAD-AIRPLANE P4 A0 L30) [1]
4:   (PREF-OP0) [1]
