
; Version LPG-td-1.0
; Seed 1279
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1279 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (FLY-AIRPLANE A1 L20 L00) [1]
0:   (FLY-AIRPLANE A0 L30 L00) [1]
1:   (LOAD-AIRPLANE P1 A1 L00) [1]
1:   (LOAD-AIRPLANE P2 A0 L00) [1]
2:   (FLY-AIRPLANE A0 L00 L30) [1]
2:   (FLY-AIRPLANE A1 L00 L10) [1]
3:   (UNLOAD-AIRPLANE P2 A0 L30) [1]
3:   (UNLOAD-AIRPLANE P1 A1 L10) [1]
4:   (LOAD-TRUCK P2 T3 L30) [1]
4:   (LOAD-TRUCK P1 T1 L10) [1]
5:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
5:   (DRIVE-TRUCK T3 L30 L31 C3) [1]
6:   (UNLOAD-TRUCK P1 T1 L11) [1]
6:   (UNLOAD-TRUCK P2 T3 L31) [1]
7:   (PREF-OP0) [1]
