
; Version LPG-td-1.0
; Seed 1282
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1282 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (FLY-AIRPLANE A1 L00 L20) [1]
0:   (LOAD-AIRPLANE P0 A0 L30) [1]
1:   (LOAD-AIRPLANE P3 A1 L20) [1]
1:   (FLY-AIRPLANE A0 L30 L10) [1]
2:   (FLY-AIRPLANE A1 L20 L40) [1]
2:   (UNLOAD-AIRPLANE P0 A0 L10) [1]
3:   (UNLOAD-AIRPLANE P3 A1 L40) [1]
4:   (LOAD-TRUCK P3 T4 L40) [1]
5:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
6:   (UNLOAD-TRUCK P3 T4 L41) [1]
7:   (PREF-OP0) [1]
