
; Version LPG-td-1.0
; Seed 1241
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1241 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
0:   (FLY-AIRPLANE A0 L40 L20) [1]
0:   (LOAD-TRUCK P4 T2 L21) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
2:   (UNLOAD-TRUCK P4 T2 L20) [1]
3:   (LOAD-AIRPLANE P4 A0 L20) [1]
4:   (FLY-AIRPLANE A0 L20 L00) [1]
5:   (UNLOAD-AIRPLANE P4 A0 L00) [1]
6:   (LOAD-TRUCK P4 T0 L00) [1]
7:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
8:   (UNLOAD-TRUCK P4 T0 L01) [1]
9:   (PREF-OP0) [1]
