
; Version LPG-td-1.0
; Seed 1242
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1242 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
0:   (FLY-AIRPLANE A0 L00 L10) [1]
1:   (LOAD-AIRPLANE P1 A0 L10) [1]
2:   (FLY-AIRPLANE A0 L10 L40) [1]
3:   (UNLOAD-AIRPLANE P1 A0 L40) [1]
4:   (LOAD-AIRPLANE P1 A1 L40) [1]
5:   (UNLOAD-AIRPLANE P1 A1 L40) [1]
6:   (LOAD-TRUCK P1 T4 L40) [1]
7:   (UNLOAD-TRUCK P1 T4 L40) [1]
8:   (LOAD-TRUCK P1 T4 L40) [1]
9:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
10:   (UNLOAD-TRUCK P1 T4 L41) [1]
11:   (PREF-OP0) [1]
