
; Version LPG-td-1.0
; Seed 1243
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1243 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-TRUCK P3 T4 L41) [1]
0:   (LOAD-TRUCK P4 T0 L01) [1]
1:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (UNLOAD-TRUCK P3 T4 L40) [1]
2:   (UNLOAD-TRUCK P4 T0 L00) [1]
3:   (LOAD-AIRPLANE P3 A1 L40) [1]
4:   (FLY-AIRPLANE A1 L40 L00) [1]
5:   (UNLOAD-AIRPLANE P3 A1 L00) [1]
5:   (LOAD-AIRPLANE P4 A1 L00) [1]
6:   (FLY-AIRPLANE A1 L00 L10) [1]
7:   (UNLOAD-AIRPLANE P4 A1 L10) [1]
8:   (PREF-OP0) [1]
