(airplane a0) 
(airplane a1) 
(airport l00) 
(airport l10) 
(airport l20) 
(airport l30) 
(at a0 l00)
(at a1 l00)
(at p1 l00)
(at t0 l00)
(at t1 l11)
(at t2 l21)
(at t3 l31)
(city c0) 
(city c1) 
(city c2) 
(city c3) 
(dummy-fact) 
(in p0 t0)
(in-city l00 c0) 
(in-city l01 c0) 
(in-city l10 c1) 
(in-city l11 c1) 
(in-city l20 c2) 
(in-city l21 c2) 
(in-city l30 c3) 
(in-city l31 c3) 
(location l00) 
(location l01) 
(location l10) 
(location l11) 
(location l20) 
(location l21) 
(location l30) 
(location l31) 
(obj p0) 
(obj p1) 
(truck t0) 
(truck t1) 
(truck t2) 
(truck t3) 
