
; Version LPG-td-1.0
; Seed 2399
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2399 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.00
; NrActions 36
; Distance from input plan: 0 

0:   (FLY-AIRPLANE A0 L30 L00) [1]
0:   (FLY-AIRPLANE A1 L30 L00) [1]
0:   (LOAD-TRUCK P1 T2 L21) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
0:   (DRIVE-TRUCK T3 L30 L31 C3) [1]
1:   (FLY-AIRPLANE A0 L00 L10) [1]
1:   (FLY-AIRPLANE A1 L00 L10) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (FLY-AIRPLANE A0 L10 L20) [1]
2:   (FLY-AIRPLANE A1 L10 L20) [1]
2:   (UNLOAD-TRUCK P1 T2 L20) [1]
2:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
2:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
3:   (FLY-AIRPLANE A0 L20 L00) [1]
3:   (FLY-AIRPLANE A1 L20 L00) [1]
3:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
3:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
4:   (FLY-AIRPLANE A0 L00 L10) [1]
4:   (FLY-AIRPLANE A1 L00 L10) [1]
4:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
5:   (FLY-AIRPLANE A0 L10 L20) [1]
5:   (FLY-AIRPLANE A1 L10 L20) [1]
5:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
6:   (FLY-AIRPLANE A0 L20 L00) [1]
6:   (FLY-AIRPLANE A1 L20 L00) [1]
7:   (FLY-AIRPLANE A0 L00 L30) [1]
7:   (FLY-AIRPLANE A1 L00 L30) [1]
8:   (FLY-AIRPLANE A0 L30 L20) [1]
8:   (FLY-AIRPLANE A1 L30 L10) [1]
9:   (FLY-AIRPLANE A1 L10 L00) [1]
9:   (LOAD-AIRPLANE P1 A0 L20) [1]
10:   (FLY-AIRPLANE A0 L20 L00) [1]
11:   (UNLOAD-AIRPLANE P1 A0 L00) [1]
