
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 8
; Distance from input plan: 0 

0:   (UNSTACK B3 B11) [1]
1:   (STACK B3 B1) [1]
2:   (UNSTACK B11 B15) [1]
3:   (PUT-DOWN B11) [1]
4:   (UNSTACK B15 B18) [1]
5:   (STACK B15 B8) [1]
6:   (PICK-UP B18) [1]
7:   (STACK B18 B19) [1]
