
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 22
; Distance from input plan: 0 

0:   (PUTDOWN-POS-POS H1 B2) [1]
1:   (UNSTACK H1 B4 B6) [1]
2:   (UNSTACK H2 B6 B9) [1]
2:   (PUTDOWN-POS-POS H1 B4) [1]
3:   (STACK-NEG-NEG H2 B6 B2) [1]
4:   (UNSTACK H2 B9 B1) [1]
5:   (UNSTACK H1 B1 B5) [1]
6:   (STACK-POS-POS H1 B1 B4) [1]
7:   (STACK-NEG-NEG H2 B9 B1) [1]
8:   (UNSTACK H2 B6 B2) [1]
9:   (PICKUP H1 B2) [1]
10:   (STACK-POS-POS H1 B2 B9) [1]
11:   (PICKUP H1 B5) [1]
11:   (STACK-NEG-NEG H2 B6 B2) [1]
12:   (STACK-POS-POS H1 B5 B6) [1]
13:   (UNSTACK H1 B3 B7) [1]
14:   (PICKUP H2 B7) [1]
15:   (STACK-NEG-NEG H2 B7 B5) [1]
16:   (UNSTACK H2 B10 B8) [1]
17:   (STACK-NEG-NEG H2 B10 B7) [1]
18:   (PICKUP H2 B8) [1]
19:   (STACK-NEG-NEG H2 B8 B10) [1]
