
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.01
; NrActions 20
; Distance from input plan: 0 

0:   (UNSTACK B6 B1) [1]
1:   (PUT-DOWN B6) [1]
2:   (UNSTACK B1 B9) [1]
3:   (STACK B1 B17) [1]
4:   (UNSTACK B9 B4) [1]
5:   (PUT-DOWN B9) [1]
6:   (PICK-UP B9) [1]
7:   (PUT-DOWN B9) [1]
8:   (PICK-UP B9) [1]
9:   (PUT-DOWN B9) [1]
10:   (UNSTACK B4 B8) [1]
11:   (STACK B4 B1) [1]
12:   (UNSTACK B8 B12) [1]
13:   (STACK B8 B9) [1]
14:   (UNSTACK B12 B20) [1]
15:   (PUT-DOWN B12) [1]
16:   (UNSTACK B20 B5) [1]
17:   (PUT-DOWN B20) [1]
18:   (UNSTACK B5 B10) [1]
19:   (STACK B5 B6) [1]
