
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1234 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 60

0:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (LOAD-TRUCK P1 T1 L11) [1]
1:   (LOAD-TRUCK P0 T0 L01) [1]
1:   (LOAD-TRUCK P3 T0 L01) [1]
1:   (LOAD-TRUCK P4 T0 L01) [1]
1:   (LOAD-TRUCK P5 T0 L01) [1]
1:   (LOAD-TRUCK P6 T0 L01) [1]
1:   (LOAD-TRUCK P7 T0 L01) [1]
1:   (LOAD-TRUCK P8 T0 L01) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (UNLOAD-TRUCK P1 T1 L10) [1]
3:   (UNLOAD-TRUCK P5 T0 L00) [1]
3:   (UNLOAD-TRUCK P6 T0 L00) [1]
3:   (UNLOAD-TRUCK P7 T0 L00) [1]
3:   (UNLOAD-TRUCK P8 T0 L00) [1]
3:   (LOAD-AIRPLANE P1 A0 L10) [1]
4:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
4:   (LOAD-AIRPLANE P7 A1 L00) [1]
4:   (FLY-AIRPLANE A0 L10 L00) [1]
5:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
5:   (LOAD-AIRPLANE P5 A0 L00) [1]
5:   (LOAD-AIRPLANE P6 A0 L00) [1]
5:   (LOAD-AIRPLANE P8 A0 L00) [1]
6:   (UNLOAD-TRUCK P3 T0 L00) [1]
6:   (UNLOAD-TRUCK P4 T0 L00) [1]
6:   (UNLOAD-TRUCK P0 T0 L00) [1]
7:   (LOAD-AIRPLANE P0 A1 L00) [1]
7:   (LOAD-AIRPLANE P3 A0 L00) [1]
7:   (LOAD-AIRPLANE P4 A0 L00) [1]
8:   (FLY-AIRPLANE A1 L00 L20) [1]
8:   (FLY-AIRPLANE A0 L00 L20) [1]
9:   (UNLOAD-AIRPLANE P0 A1 L20) [1]
9:   (UNLOAD-AIRPLANE P1 A0 L20) [1]
9:   (UNLOAD-AIRPLANE P3 A0 L20) [1]
9:   (UNLOAD-AIRPLANE P4 A0 L20) [1]
9:   (UNLOAD-AIRPLANE P5 A0 L20) [1]
9:   (UNLOAD-AIRPLANE P6 A0 L20) [1]
9:   (UNLOAD-AIRPLANE P7 A1 L20) [1]
9:   (UNLOAD-AIRPLANE P8 A0 L20) [1]
10:   (LOAD-TRUCK P0 T2 L20) [1]
10:   (LOAD-TRUCK P1 T2 L20) [1]
10:   (LOAD-TRUCK P3 T2 L20) [1]
10:   (LOAD-TRUCK P4 T2 L20) [1]
10:   (LOAD-TRUCK P5 T2 L20) [1]
10:   (LOAD-TRUCK P6 T2 L20) [1]
10:   (LOAD-TRUCK P7 T2 L20) [1]
10:   (LOAD-TRUCK P8 T2 L20) [1]
11:   (UNLOAD-TRUCK P8 T2 L20) [1]
12:   (LOAD-TRUCK P8 T2 L20) [1]
13:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
14:   (UNLOAD-TRUCK P0 T2 L21) [1]
14:   (UNLOAD-TRUCK P1 T2 L21) [1]
14:   (UNLOAD-TRUCK P3 T2 L21) [1]
14:   (UNLOAD-TRUCK P4 T2 L21) [1]
14:   (UNLOAD-TRUCK P5 T2 L21) [1]
14:   (UNLOAD-TRUCK P6 T2 L21) [1]
14:   (UNLOAD-TRUCK P7 T2 L21) [1]
14:   (UNLOAD-TRUCK P8 T2 L21) [1]
