
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 9
; Distance from input plan: 0 

0:   (CHANGE-COLOR ROBOT2 BLACK WHITE) [1]
0:   (DOWN ROBOT2 TILE_2-2 TILE_1-2) [1]
1:   (PAINT-UP ROBOT2 TILE_2-2 TILE_1-2 WHITE) [1]
2:   (CHANGE-COLOR ROBOT2 WHITE BLACK) [1]
2:   (LEFT ROBOT2 TILE_1-2 TILE_1-1) [1]
3:   (PAINT-UP ROBOT2 TILE_2-1 TILE_1-1 BLACK) [1]
4:   (RIGHT ROBOT2 TILE_1-1 TILE_1-2) [1]
5:   (RIGHT ROBOT2 TILE_1-2 TILE_1-3) [1]
6:   (PAINT-UP ROBOT2 TILE_2-3 TILE_1-3 BLACK) [1]
