
; Version LPG-td-1.0
; Seed 1261
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1261 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.03
; Search time 0.02
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (FLY-AIRPLANE A0 L10 L00) [1]
0:   (LOAD-TRUCK P1 T1 L11) [1]
1:   (LOAD-TRUCK P4 T0 L01) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (UNLOAD-TRUCK P1 T1 L10) [1]
3:   (UNLOAD-TRUCK P4 T0 L00) [1]
4:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
4:   (LOAD-AIRPLANE P4 A0 L00) [1]
5:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
5:   (FLY-AIRPLANE A0 L00 L10) [1]
6:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
6:   (LOAD-AIRPLANE P1 A0 L10) [1]
7:   (LOAD-TRUCK P3 T0 L01) [1]
7:   (LOAD-TRUCK P0 T0 L01) [1]
7:   (FLY-AIRPLANE A0 L10 L00) [1]
8:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
9:   (UNLOAD-TRUCK P0 T0 L00) [1]
10:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
10:   (LOAD-AIRPLANE P0 A0 L00) [1]
11:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
12:   (UNLOAD-TRUCK P3 T0 L00) [1]
13:   (LOAD-AIRPLANE P3 A0 L00) [1]
14:   (FLY-AIRPLANE A0 L00 L20) [1]
15:   (UNLOAD-AIRPLANE P4 A0 L20) [1]
15:   (UNLOAD-AIRPLANE P1 A0 L20) [1]
15:   (UNLOAD-AIRPLANE P3 A0 L20) [1]
15:   (UNLOAD-AIRPLANE P0 A0 L20) [1]
16:   (LOAD-TRUCK P4 T2 L20) [1]
16:   (LOAD-TRUCK P1 T2 L20) [1]
16:   (LOAD-TRUCK P3 T2 L20) [1]
17:   (UNLOAD-TRUCK P3 T2 L20) [1]
18:   (LOAD-TRUCK P3 T2 L20) [1]
19:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
20:   (UNLOAD-TRUCK P1 T2 L21) [1]
20:   (UNLOAD-TRUCK P3 T2 L21) [1]
20:   (UNLOAD-TRUCK P4 T2 L21) [1]
21:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
22:   (LOAD-TRUCK P0 T2 L20) [1]
23:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
24:   (UNLOAD-TRUCK P0 T2 L21) [1]
25:   (LOAD-TRUCK P0 T2 L21) [1]
26:   (UNLOAD-TRUCK P0 T2 L21) [1]
27:   (LOAD-TRUCK P0 T2 L21) [1]
28:   (UNLOAD-TRUCK P0 T2 L21) [1]
29:   (LOAD-TRUCK P0 T2 L21) [1]
30:   (UNLOAD-TRUCK P0 T2 L21) [1]
31:   (LOAD-TRUCK P0 T2 L21) [1]
32:   (UNLOAD-TRUCK P0 T2 L21) [1]
33:   (PREF-OP0) [1]
34:   (TABU-OP3-15) [1]
34:   (TABU-OP4-21) [1]
34:   (TABU-OP2-7) [1]
34:   (TABU-OP0-7) [1]
34:   (TABU-OP1-7) [1]
34:   (TABU-OP5-14) [1]
34:   (TABU-OP6-7) [1]
34:   (TABU-OP7-7) [1]
34:   (TABU-OP8-13) [1]
34:   (TABU-OP9-13) [1]
34:   (TABU-OP10-14) [1]
34:   (TABU-OP11-7) [1]
34:   (TABU-OP12-10) [1]
