begin_groups
8
group
1
3 0 dummy-fact 0 
group
2
6 1 at 2 t1 l10 
6 0 at 2 t1 l11 
group
8
1 3 in 2 p1 a0 
1 5 in 2 p1 a1 
1 2 in 2 p1 t0 
1 4 in 2 p1 t1 
1 1 at 2 p1 l00 
1 7 at 2 p1 l01 
1 0 at 2 p1 l10 
1 6 at 2 p1 l11 
group
2
5 0 at 2 a1 l00 
5 1 at 2 a1 l10 
group
2
4 0 at 2 t0 l00 
4 1 at 2 t0 l01 
group
2
3 1 dummy-goal 0 
3 0 dummy-fact 0 
group
8
0 1 in 2 p0 a0 
0 3 in 2 p0 a1 
0 2 in 2 p0 t0 
0 4 in 2 p0 t1 
0 0 at 2 p0 l00 
0 6 at 2 p0 l01 
0 5 at 2 p0 l10 
0 7 at 2 p0 l11 
group
2
2 1 at 2 a0 l00 
2 0 at 2 a0 l10 
end_groups
