
; Version LPG-td-1.0
; Seed 1273
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1273 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (LOAD-AIRPLANE P0 A1 L10) [1]
1:   (FLY-AIRPLANE A1 L10 L00) [1]
2:   (UNLOAD-AIRPLANE P0 A1 L00) [1]
3:   (LOAD-AIRPLANE P0 A0 L00) [1]
4:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
5:   (LOAD-TRUCK P0 T0 L00) [1]
6:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
7:   (UNLOAD-TRUCK P0 T0 L01) [1]
8:   (PREF-OP0) [1]
