(define (problem logistics-c2-s2-p2-a2)
(:domain logistics-strips)
(:objects a0 a1  - object
          c0 c1  - object
          t0 t1  - object
          l00 l01 l10 l11  - object
          p0 p1  - object
)
(:init (dummy-fact)
(AIRPLANE a0)
(AIRPLANE a1)
(CITY c0)
(CITY c1)
(TRUCK t0)
(TRUCK t1)
(LOCATION l00)
(in-city  l00 c0)
(LOCATION l01)
(in-city  l01 c0)
(LOCATION l10)
(in-city  l10 c1)
(LOCATION l11)
(in-city  l11 c1)
(AIRPORT l00)
(AIRPORT l10)
(OBJ p0)
(OBJ p1)
(at t0 l01)
(at t1 l10)
(at p0 l10)
(at p1 l00)
(at a0 l10)
(at a1 l00)
)
(:goal (and (dummy-fact)))
(:constraints (and (preference p (at end (dummy-fact)))))
)
