
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 4
; Distance from input plan: 0 

0:   (CHANGE-COLOR ROBOT1 WHITE BLACK) [1]
0:   (RIGHT ROBOT1 TILE_0-1 TILE_0-2) [1]
1:   (RIGHT ROBOT1 TILE_0-2 TILE_0-3) [1]
2:   (PAINT-UP ROBOT1 TILE_1-3 TILE_0-3 BLACK) [1]
