
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.01
; NrActions 56
; Distance from input plan: 0 

0:   (UNSTACK B9 B5) [1]
1:   (PUT-DOWN B9) [1]
2:   (UNSTACK B5 B14) [1]
3:   (PUT-DOWN B5) [1]
4:   (UNSTACK B20 B18) [1]
5:   (PUT-DOWN B20) [1]
6:   (UNSTACK B14 B19) [1]
7:   (PUT-DOWN B14) [1]
8:   (UNSTACK B19 B2) [1]
9:   (STACK B19 B20) [1]
10:   (UNSTACK B18 B10) [1]
11:   (STACK B18 B19) [1]
12:   (UNSTACK B7 B17) [1]
13:   (PUT-DOWN B7) [1]
14:   (UNSTACK B17 B16) [1]
15:   (STACK B17 B18) [1]
16:   (UNSTACK B16 B1) [1]
17:   (STACK B16 B17) [1]
18:   (UNSTACK B1 B11) [1]
19:   (PUT-DOWN B1) [1]
20:   (UNSTACK B11 B15) [1]
21:   (PUT-DOWN B11) [1]
22:   (UNSTACK B15 B13) [1]
23:   (STACK B15 B16) [1]
24:   (PICK-UP B14) [1]
25:   (STACK B14 B15) [1]
26:   (UNSTACK B13 B3) [1]
27:   (STACK B13 B14) [1]
28:   (UNSTACK B2 B12) [1]
29:   (PUT-DOWN B2) [1]
30:   (PICK-UP B12) [1]
31:   (STACK B12 B13) [1]
32:   (PICK-UP B11) [1]
33:   (STACK B11 B12) [1]
34:   (UNSTACK B10 B4) [1]
35:   (STACK B10 B11) [1]
36:   (PICK-UP B9) [1]
37:   (STACK B9 B10) [1]
38:   (UNSTACK B3 B6) [1]
39:   (PUT-DOWN B3) [1]
40:   (PICK-UP B8) [1]
41:   (STACK B8 B9) [1]
42:   (PICK-UP B7) [1]
43:   (STACK B7 B8) [1]
44:   (PICK-UP B6) [1]
45:   (STACK B6 B7) [1]
46:   (PICK-UP B5) [1]
47:   (STACK B5 B6) [1]
48:   (PICK-UP B4) [1]
49:   (STACK B4 B5) [1]
50:   (PICK-UP B3) [1]
51:   (STACK B3 B4) [1]
52:   (PICK-UP B2) [1]
53:   (STACK B2 B3) [1]
54:   (PICK-UP B1) [1]
55:   (STACK B1 B2) [1]
