
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 7
; Distance from input plan: 0 

0:   (PAINT-UP ROBOT2 TILE_3-3 TILE_2-3 WHITE) [1]
1:   (CHANGE-COLOR ROBOT2 WHITE BLACK) [1]
1:   (LEFT ROBOT2 TILE_2-3 TILE_2-2) [1]
2:   (PAINT-UP ROBOT2 TILE_3-2 TILE_2-2 BLACK) [1]
3:   (CHANGE-COLOR ROBOT2 BLACK WHITE) [1]
3:   (LEFT ROBOT2 TILE_2-2 TILE_2-1) [1]
4:   (PAINT-UP ROBOT2 TILE_3-1 TILE_2-1 WHITE) [1]
