
; Version LPG-td-1.0
; Seed 2627
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2627 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; NrActions 16
; Distance from input plan: 0 

0:   (FLY-AIRPLANE A0 L00 L10) [1]
0:   (FLY-AIRPLANE A1 L10 L00) [1]
0:   (LOAD-TRUCK P0 T0 L01) [1]
0:   (LOAD-TRUCK P3 T0 L01) [1]
0:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
1:   (FLY-AIRPLANE A0 L10 L00) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
1:   (FLY-AIRPLANE A1 L00 L10) [1]
2:   (UNLOAD-TRUCK P3 T0 L00) [1]
2:   (FLY-AIRPLANE A0 L00 L10) [1]
3:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
3:   (FLY-AIRPLANE A0 L10 L00) [1]
4:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
4:   (LOAD-AIRPLANE P3 A0 L00) [1]
5:   (FLY-AIRPLANE A0 L00 L10) [1]
6:   (UNLOAD-AIRPLANE P3 A0 L10) [1]
