
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 32
; Distance from input plan: 0 

0:   (UNSTACK H1 B3 B1) [1]
1:   (UNSTACK H2 B1 B6) [1]
2:   (PUTDOWN-NEG-POS H2 B1) [1]
3:   (UNSTACK H2 B9 B4) [1]
4:   (PUTDOWN-NEG-NEG H2 B9) [1]
5:   (UNSTACK H2 B6 B7) [1]
5:   (STACK-POS-POS H1 B3 B9) [1]
6:   (STACK-NEG-NEG H2 B6 B3) [1]
7:   (UNSTACK H2 B7 B5) [1]
8:   (UNSTACK H1 B5 B10) [1]
8:   (STACK-NEG-NEG H2 B7 B6) [1]
9:   (PUTDOWN-POS-POS H1 B5) [1]
9:   (UNSTACK H2 B10 B2) [1]
10:   (UNSTACK H1 B7 B6) [1]
10:   (PUTDOWN-NEG-NEG H2 B10) [1]
11:   (PUTDOWN-POS-NEG H1 B7) [1]
12:   (UNSTACK H1 B6 B3) [1]
13:   (PUTDOWN-POS-NEG H1 B6) [1]
14:   (UNSTACK H1 B3 B9) [1]
15:   (STACK-POS-POS H1 B3 B2) [1]
16:   (UNSTACK H1 B4 B8) [1]
17:   (STACK-POS-POS H1 B4 B9) [1]
18:   (PICKUP H1 B6) [1]
19:   (STACK-POS-NEG H1 B6 B8) [1]
20:   (UNSTACK H2 B6 B8) [1]
20:   (PICKUP H1 B7) [1]
21:   (STACK-NEG-NEG H2 B6 B3) [1]
21:   (STACK-POS-NEG H1 B7 B4) [1]
22:   (PICKUP H2 B8) [1]
22:   (UNSTACK H1 B6 B3) [1]
23:   (STACK-NEG-NEG H2 B8 B5) [1]
24:   (STACK-POS-NEG H1 B6 B8) [1]
