
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 20
; Distance from input plan: 0 

0:   (UNSTACK H2 B10 B1) [1]
0:   (UNSTACK H1 B2 B4) [1]
1:   (PUTDOWN-POS-POS H1 B2) [1]
1:   (PUTDOWN-NEG-NEG H2 B10) [1]
2:   (UNSTACK H1 B1 B6) [1]
3:   (PUTDOWN-POS-POS H1 B1) [1]
3:   (UNSTACK H2 B6 B3) [1]
4:   (UNSTACK H1 B3 B5) [1]
5:   (STACK-POS-POS H1 B3 B2) [1]
5:   (STACK-NEG-NEG H2 B6 B5) [1]
6:   (UNSTACK H1 B4 B9) [1]
7:   (UNSTACK H2 B9 B8) [1]
8:   (STACK-NEG-NEG H2 B9 B10) [1]
9:   (PICKUP H2 B8) [1]
9:   (STACK-POS-POS H1 B4 B9) [1]
10:   (STACK-NEG-NEG H2 B8 B3) [1]
11:   (UNSTACK H2 B6 B5) [1]
12:   (PICKUP H1 B5) [1]
12:   (STACK-NEG-NEG H2 B6 B8) [1]
13:   (STACK-POS-POS H1 B5 B1) [1]
