
; Version LPG-td-1.0
; Seed 2737
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2737 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.00
; NrActions 22
; Distance from input plan: 0 

0:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
0:   (FLY-AIRPLANE A0 L00 L10) [1]
0:   (FLY-AIRPLANE A1 L00 L10) [1]
0:   (LOAD-TRUCK P0 T0 L01) [1]
1:   (UNLOAD-TRUCK P1 T1 L10) [1]
1:   (FLY-AIRPLANE A0 L10 L00) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
1:   (FLY-AIRPLANE A1 L10 L00) [1]
2:   (FLY-AIRPLANE A0 L00 L10) [1]
2:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
2:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
2:   (FLY-AIRPLANE A1 L00 L10) [1]
3:   (LOAD-AIRPLANE P1 A0 L10) [1]
3:   (FLY-AIRPLANE A1 L10 L00) [1]
3:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
4:   (FLY-AIRPLANE A0 L10 L00) [1]
4:   (FLY-AIRPLANE A1 L00 L10) [1]
5:   (UNLOAD-AIRPLANE P1 A0 L00) [1]
6:   (FLY-AIRPLANE A0 L00 L10) [1]
6:   (LOAD-TRUCK P1 T0 L00) [1]
7:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
8:   (UNLOAD-TRUCK P1 T0 L01) [1]
