
; Version LPG-td-1.0
; Seed 1549
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 1549 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 82
; Distance from input plan: 0 

0:   (UNLOAD-TRUCK P1 T0 L00) [1]
0:   (LOAD-TRUCK P2 T2 L21) [1]
0:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
0:   (DRIVE-TRUCK T3 L30 L31 C3) [1]
0:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
0:   (FLY-AIRPLANE A1 L10 L00) [1]
1:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
1:   (LOAD-TRUCK P0 T1 L10) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
1:   (LOAD-AIRPLANE P1 A0 L00) [1]
1:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
1:   (FLY-AIRPLANE A1 L00 L20) [1]
1:   (DRIVE-TRUCK T3 L31 L30 C3) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
2:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
2:   (FLY-AIRPLANE A0 L00 L40) [1]
2:   (FLY-AIRPLANE A1 L20 L10) [1]
3:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
3:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
3:   (UNLOAD-AIRPLANE P1 A0 L40) [1]
3:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
3:   (FLY-AIRPLANE A1 L10 L00) [1]
4:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
4:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
4:   (FLY-AIRPLANE A0 L40 L00) [1]
4:   (LOAD-TRUCK P1 T4 L40) [1]
4:   (FLY-AIRPLANE A1 L00 L30) [1]
4:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
5:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
5:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
5:   (DRIVE-TRUCK T4 L40 L41 C4) [1]
5:   (FLY-AIRPLANE A0 L00 L10) [1]
5:   (FLY-AIRPLANE A1 L30 L10) [1]
5:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
6:   (UNLOAD-TRUCK P1 T4 L41) [1]
6:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
6:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
6:   (FLY-AIRPLANE A0 L10 L00) [1]
6:   (FLY-AIRPLANE A1 L10 L30) [1]
6:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
7:   (FLY-AIRPLANE A0 L00 L20) [1]
7:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
7:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
7:   (FLY-AIRPLANE A1 L30 L20) [1]
7:   (DRIVE-TRUCK T4 L41 L40 C4) [1]
7:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
8:   (FLY-AIRPLANE A0 L20 L10) [1]
8:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
8:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
8:   (FLY-AIRPLANE A1 L20 L00) [1]
9:   (FLY-AIRPLANE A0 L10 L30) [1]
9:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
9:   (FLY-AIRPLANE A1 L00 L40) [1]
9:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
10:   (FLY-AIRPLANE A0 L30 L40) [1]
10:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
10:   (FLY-AIRPLANE A1 L40 L10) [1]
10:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
11:   (FLY-AIRPLANE A0 L40 L00) [1]
11:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
11:   (FLY-AIRPLANE A1 L10 L30) [1]
12:   (FLY-AIRPLANE A0 L00 L20) [1]
12:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
12:   (FLY-AIRPLANE A1 L30 L20) [1]
13:   (FLY-AIRPLANE A0 L20 L10) [1]
13:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
13:   (FLY-AIRPLANE A1 L20 L00) [1]
14:   (FLY-AIRPLANE A0 L10 L30) [1]
14:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
14:   (FLY-AIRPLANE A1 L00 L40) [1]
15:   (FLY-AIRPLANE A0 L30 L00) [1]
15:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
15:   (FLY-AIRPLANE A1 L40 L10) [1]
16:   (FLY-AIRPLANE A0 L00 L10) [1]
16:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
16:   (LOAD-AIRPLANE P3 A1 L10) [1]
17:   (FLY-AIRPLANE A0 L10 L20) [1]
17:   (FLY-AIRPLANE A1 L10 L00) [1]
18:   (FLY-AIRPLANE A0 L20 L40) [1]
18:   (UNLOAD-AIRPLANE P3 A1 L00) [1]
19:   (FLY-AIRPLANE A0 L40 L00) [1]
