
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 48
; Distance from input plan: 0 

0:   (UNSTACK H2 B6 B4) [1]
1:   (STACK-NEG-NEG H2 B6 B3) [1]
2:   (UNSTACK H2 B4 B5) [1]
3:   (PUTDOWN-NEG-NEG H2 B4) [1]
4:   (PICKUP H2 B4) [1]
5:   (PUTDOWN-NEG-NEG H2 B4) [1]
6:   (UNSTACK H2 B2 B7) [1]
7:   (PUTDOWN-NEG-POS H2 B2) [1]
8:   (PICKUP H2 B4) [1]
9:   (STACK-NEG-NEG H2 B4 B7) [1]
10:   (UNSTACK H2 B4 B7) [1]
11:   (PUTDOWN-NEG-NEG H2 B4) [1]
12:   (PICKUP H2 B4) [1]
13:   (PUTDOWN-NEG-NEG H2 B4) [1]
14:   (PICKUP H2 B4) [1]
15:   (PUTDOWN-NEG-NEG H2 B4) [1]
16:   (PICKUP H2 B4) [1]
17:   (PUTDOWN-NEG-NEG H2 B4) [1]
18:   (PICKUP H2 B4) [1]
19:   (PUTDOWN-NEG-NEG H2 B4) [1]
20:   (PICKUP H2 B4) [1]
21:   (PUTDOWN-NEG-NEG H2 B4) [1]
22:   (PICKUP H2 B4) [1]
23:   (PUTDOWN-NEG-NEG H2 B4) [1]
24:   (PICKUP H2 B4) [1]
25:   (PUTDOWN-NEG-NEG H2 B4) [1]
26:   (PICKUP H2 B4) [1]
27:   (PUTDOWN-NEG-NEG H2 B4) [1]
28:   (PICKUP H2 B4) [1]
29:   (PUTDOWN-NEG-NEG H2 B4) [1]
30:   (PICKUP H2 B4) [1]
31:   (PUTDOWN-NEG-NEG H2 B4) [1]
32:   (PICKUP H2 B4) [1]
33:   (PUTDOWN-NEG-NEG H2 B4) [1]
34:   (PICKUP H2 B4) [1]
35:   (PUTDOWN-NEG-NEG H2 B4) [1]
36:   (PICKUP H2 B4) [1]
37:   (PUTDOWN-NEG-NEG H2 B4) [1]
38:   (PICKUP H2 B4) [1]
39:   (STACK-NEG-NEG H2 B4 B7) [1]
40:   (PICKUP H2 B2) [1]
41:   (STACK-NEG-POS H2 B2 B5) [1]
42:   (UNSTACK H2 B2 B5) [1]
43:   (PUTDOWN-NEG-POS H2 B2) [1]
44:   (PICKUP H2 B5) [1]
44:   (PICKUP H1 B2) [1]
45:   (STACK-NEG-NEG H2 B5 B4) [1]
46:   (STACK-POS-POS H1 B2 B5) [1]
