
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 16
; Distance from input plan: 0 

0:   (CHANGE-COLOR ROBOT2 BLACK WHITE) [1]
1:   (PAINT-DOWN ROBOT2 TILE_4-2 TILE_5-2 WHITE) [1]
2:   (CHANGE-COLOR ROBOT2 WHITE BLACK) [1]
2:   (RIGHT ROBOT2 TILE_5-2 TILE_5-3) [1]
3:   (PAINT-DOWN ROBOT2 TILE_4-3 TILE_5-3 BLACK) [1]
4:   (CHANGE-COLOR ROBOT2 BLACK WHITE) [1]
4:   (RIGHT ROBOT2 TILE_5-3 TILE_5-4) [1]
5:   (PAINT-DOWN ROBOT2 TILE_4-4 TILE_5-4 WHITE) [1]
6:   (CHANGE-COLOR ROBOT2 WHITE BLACK) [1]
6:   (RIGHT ROBOT2 TILE_5-4 TILE_5-5) [1]
7:   (PAINT-DOWN ROBOT2 TILE_4-5 TILE_5-5 BLACK) [1]
8:   (LEFT ROBOT2 TILE_5-5 TILE_5-4) [1]
9:   (LEFT ROBOT2 TILE_5-4 TILE_5-3) [1]
10:   (LEFT ROBOT2 TILE_5-3 TILE_5-2) [1]
11:   (LEFT ROBOT2 TILE_5-2 TILE_5-1) [1]
12:   (PAINT-DOWN ROBOT2 TILE_4-1 TILE_5-1 BLACK) [1]
