
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.01
; NrActions 16
; Distance from input plan: 0 

0:   (UNSTACK B2 B8) [1]
1:   (STACK B2 B18) [1]
2:   (UNSTACK B8 B4) [1]
3:   (STACK B8 B2) [1]
4:   (UNSTACK B4 B5) [1]
5:   (STACK B4 B8) [1]
6:   (UNSTACK B19 B1) [1]
7:   (STACK B19 B7) [1]
8:   (UNSTACK B1 B17) [1]
9:   (STACK B1 B3) [1]
10:   (UNSTACK B17 B15) [1]
11:   (STACK B17 B4) [1]
12:   (UNSTACK B15 B6) [1]
13:   (STACK B15 B10) [1]
14:   (PICK-UP B5) [1]
15:   (STACK B5 B6) [1]
