
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 15
; Distance from input plan: 0 

0:   (CHANGE-COLOR ROBOT1 BLACK WHITE) [1]
0:   (DOWN ROBOT1 TILE_1-5 TILE_0-5) [1]
1:   (PAINT-UP ROBOT1 TILE_1-5 TILE_0-5 WHITE) [1]
2:   (CHANGE-COLOR ROBOT1 WHITE BLACK) [1]
2:   (LEFT ROBOT1 TILE_0-5 TILE_0-4) [1]
3:   (PAINT-UP ROBOT1 TILE_1-4 TILE_0-4 BLACK) [1]
4:   (CHANGE-COLOR ROBOT1 BLACK WHITE) [1]
4:   (LEFT ROBOT1 TILE_0-4 TILE_0-3) [1]
5:   (PAINT-UP ROBOT1 TILE_1-3 TILE_0-3 WHITE) [1]
6:   (CHANGE-COLOR ROBOT1 WHITE BLACK) [1]
6:   (LEFT ROBOT1 TILE_0-3 TILE_0-2) [1]
7:   (PAINT-UP ROBOT1 TILE_1-2 TILE_0-2 BLACK) [1]
8:   (CHANGE-COLOR ROBOT1 BLACK WHITE) [1]
8:   (LEFT ROBOT1 TILE_0-2 TILE_0-1) [1]
9:   (PAINT-UP ROBOT1 TILE_1-1 TILE_0-1 WHITE) [1]
