
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 11
; Distance from input plan: 0 

0:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
1:   (LOAD-TRUCK P0 T0 L01) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
3:   (UNLOAD-TRUCK P0 T0 L00) [1]
4:   (LOAD-AIRPLANE P0 A1 L00) [1]
5:   (FLY-AIRPLANE A1 L00 L20) [1]
6:   (UNLOAD-AIRPLANE P0 A1 L20) [1]
7:   (LOAD-TRUCK P0 T2 L20) [1]
8:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
9:   (UNLOAD-TRUCK P0 T2 L21) [1]
