
; Version LPG-td-1.0
; Seed 3
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -out soln.tmp -n 1 -seed 3 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.01
; MetricValue -0.00

0:   (PREF-OP0) [1]
0:   (UNSTACK B1 B2) [1]
1:   (PUT-DOWN B1) [1]
2:   (UNSTACK B2 B4) [1]
3:   (PUT-DOWN B2) [1]
4:   (UNSTACK B4 B9) [1]
5:   (PUT-DOWN B4) [1]
6:   (UNSTACK B9 B5) [1]
7:   (STACK B9 B10) [1]
