
; Version LPG-td-1.0
; Seed 12357
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12357 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 100.00
; Distance from input plan: 4 

0:   (FLY-AIRPLANE A0 L20 L00) [1]
1:   (LOAD-AIRPLANE P1 A0 L00) [1]
2:   (FLY-AIRPLANE A0 L00 L20) [1]
3:   (UNLOAD-AIRPLANE P1 A0 L20) [1]
4:   (LOAD-TRUCK P1 T2 L20) [1]
5:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
6:   (UNLOAD-TRUCK P1 T2 L21) [1]
7:   (PREF-OP0) [1]
