
; Version LPG-td-1.0
; Seed 12363
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12363 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 100.00
; Distance from input plan: 0 

0:   (LOAD-TRUCK P1 T1 L11) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (UNLOAD-TRUCK P1 T1 L10) [1]
3:   (LOAD-AIRPLANE P1 A1 L10) [1]
4:   (FLY-AIRPLANE A1 L10 L00) [1]
5:   (UNLOAD-AIRPLANE P1 A1 L00) [1]
6:   (LOAD-TRUCK P1 T0 L00) [1]
7:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
8:   (UNLOAD-TRUCK P1 T0 L01) [1]
9:   (PREF-OP0) [1]
