
; Version LPG-td-1.0
; Seed 12370
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12370 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.01
; MetricValue 100.00
; Distance from input plan: 0 

0:   (LOAD-AIRPLANE P0 A1 L20) [1]
1:   (FLY-AIRPLANE A1 L20 L10) [1]
2:   (UNLOAD-AIRPLANE P0 A1 L10) [1]
3:   (LOAD-TRUCK P0 T1 L10) [1]
4:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
5:   (UNLOAD-TRUCK P0 T1 L11) [1]
6:   (PREF-OP0) [1]
