
; Version LPG-td-1.0
; Seed 12372
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12372 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.03
; Search time 0.02
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 100.00
; Distance from input plan: 0 

0:   (LOAD-TRUCK P1 T2 L21) [1]
0:   (LOAD-TRUCK P0 T1 L11) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (UNLOAD-TRUCK P1 T2 L20) [1]
2:   (UNLOAD-TRUCK P0 T1 L10) [1]
3:   (LOAD-AIRPLANE P1 A0 L20) [1]
4:   (FLY-AIRPLANE A0 L20 L10) [1]
5:   (UNLOAD-AIRPLANE P1 A0 L10) [1]
5:   (LOAD-AIRPLANE P0 A0 L10) [1]
6:   (LOAD-TRUCK P1 T1 L10) [1]
6:   (FLY-AIRPLANE A0 L10 L00) [1]
7:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
7:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
8:   (UNLOAD-TRUCK P1 T1 L11) [1]
8:   (LOAD-TRUCK P0 T0 L00) [1]
9:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
10:   (UNLOAD-TRUCK P0 T0 L01) [1]
11:   (PREF-OP0) [1]
