
; Version LPG-td-1.0
; Seed 12384
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12384 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 100.00
; Distance from input plan: 0 

0:   (FLY-AIRPLANE A0 L00 L10) [1]
0:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
1:   (LOAD-TRUCK P0 T1 L11) [1]
2:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
3:   (UNLOAD-TRUCK P0 T1 L10) [1]
4:   (LOAD-AIRPLANE P0 A0 L10) [1]
5:   (FLY-AIRPLANE A0 L10 L00) [1]
6:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
7:   (PREF-OP0) [1]
