
; Version LPG-td-1.0
; Seed 12354
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 12354 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 100.00
; Distance from input plan: 0 

0:   (LOAD-TRUCK P1 T2 L21) [1]
1:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
2:   (UNLOAD-TRUCK P1 T2 L20) [1]
3:   (LOAD-AIRPLANE P1 A1 L20) [1]
4:   (FLY-AIRPLANE A1 L20 L00) [1]
5:   (UNLOAD-AIRPLANE P1 A1 L00) [1]
6:   (PREF-OP0) [1]
