
; Version LPG-td-1.0
; Seed 1258
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -seed 1258 -cputime 60 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00

0:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
0:   (LOAD-TRUCK P1 T0 L01) [1]
1:   (LOAD-TRUCK P0 T1 L11) [1]
1:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
2:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (UNLOAD-TRUCK P1 T0 L00) [1]
3:   (UNLOAD-TRUCK P0 T1 L10) [1]
4:   (LOAD-AIRPLANE P0 A0 L10) [1]
5:   (FLY-AIRPLANE A0 L10 L00) [1]
6:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
6:   (LOAD-AIRPLANE P1 A0 L00) [1]
7:   (LOAD-AIRPLANE P0 A1 L00) [1]
7:   (FLY-AIRPLANE A0 L00 L10) [1]
8:   (UNLOAD-AIRPLANE P0 A1 L00) [1]
8:   (UNLOAD-AIRPLANE P1 A0 L10) [1]
9:   (PREF-OP0) [1]
