
; Version LPG-td-1.0
; Seed 1285
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 2 -cputime 60 -extratime 1 -seed 1285 -wcost 20 -nobestfirst -inst_with_contraddicting_objects -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -100.00

0:   (LOAD-AIRPLANE P1 A1 L10) [1]
0:   (LOAD-AIRPLANE P0 A0 L10) [1]
1:   (FLY-AIRPLANE A1 L10 L00) [1]
1:   (FLY-AIRPLANE A0 L10 L00) [1]
2:   (UNLOAD-AIRPLANE P1 A1 L00) [1]
2:   (UNLOAD-AIRPLANE P0 A0 L00) [1]
3:   (LOAD-TRUCK P1 T0 L00) [1]
3:   (LOAD-TRUCK P0 T0 L00) [1]
4:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
5:   (UNLOAD-TRUCK P1 T0 L01) [1]
5:   (UNLOAD-TRUCK P0 T0 L01) [1]
6:   (PREF-OP1) [1]
