
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 5
; Distance from input plan: 0 

0:   (RIGHT ROBOT2 TILE_5-1 TILE_5-2) [1]
1:   (RIGHT ROBOT2 TILE_5-2 TILE_5-3) [1]
2:   (RIGHT ROBOT2 TILE_5-3 TILE_5-4) [1]
3:   (RIGHT ROBOT2 TILE_5-4 TILE_5-5) [1]
4:   (PAINT-DOWN ROBOT2 TILE_4-5 TILE_5-5 WHITE) [1]
