
; Version LPG-td-1.0
; Seed 2304
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2304 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 40
; Distance from input plan: 0 

0:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
0:   (FLY-AIRPLANE A0 L20 L00) [1]
0:   (FLY-AIRPLANE A1 L20 L00) [1]
0:   (UNLOAD-TRUCK P3 T1 L10) [1]
0:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
1:   (UNLOAD-TRUCK P0 T0 L00) [1]
1:   (FLY-AIRPLANE A0 L00 L10) [1]
1:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
1:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
2:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
2:   (LOAD-AIRPLANE P0 A1 L00) [1]
2:   (FLY-AIRPLANE A0 L10 L00) [1]
2:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
2:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
3:   (LOAD-TRUCK P2 T0 L01) [1]
3:   (FLY-AIRPLANE A1 L00 L20) [1]
3:   (FLY-AIRPLANE A0 L00 L20) [1]
3:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
4:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
4:   (UNLOAD-AIRPLANE P0 A1 L20) [1]
4:   (FLY-AIRPLANE A0 L20 L10) [1]
5:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
5:   (FLY-AIRPLANE A1 L20 L00) [1]
5:   (FLY-AIRPLANE A0 L10 L00) [1]
6:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
6:   (FLY-AIRPLANE A1 L00 L10) [1]
6:   (FLY-AIRPLANE A0 L00 L20) [1]
7:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
7:   (LOAD-AIRPLANE P3 A1 L10) [1]
7:   (FLY-AIRPLANE A0 L20 L00) [1]
8:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
8:   (FLY-AIRPLANE A1 L10 L20) [1]
8:   (FLY-AIRPLANE A0 L00 L10) [1]
9:   (UNLOAD-AIRPLANE P3 A1 L20) [1]
9:   (FLY-AIRPLANE A0 L10 L20) [1]
10:   (FLY-AIRPLANE A1 L20 L00) [1]
10:   (LOAD-TRUCK P3 T2 L20) [1]
11:   (FLY-AIRPLANE A1 L00 L10) [1]
11:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
12:   (UNLOAD-TRUCK P3 T2 L21) [1]
