
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.02
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.01
; NrActions 14
; Distance from input plan: 0 

0:   (UNSTACK B5 B18) [1]
1:   (PUT-DOWN B5) [1]
2:   (UNSTACK B15 B11) [1]
3:   (PUT-DOWN B15) [1]
4:   (UNSTACK B11 B7) [1]
5:   (PUT-DOWN B11) [1]
6:   (UNSTACK B18 B3) [1]
7:   (STACK B18 B1) [1]
8:   (UNSTACK B3 B20) [1]
9:   (STACK B3 B4) [1]
10:   (UNSTACK B20 B8) [1]
11:   (STACK B20 B5) [1]
12:   (UNSTACK B7 B16) [1]
13:   (STACK B7 B8) [1]
