
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 12
; Distance from input plan: 0 

0:   (UNSTACK B1 B2) [1]
1:   (STACK B1 B6) [1]
2:   (UNSTACK B2 B4) [1]
3:   (STACK B2 B10) [1]
4:   (UNSTACK B4 B9) [1]
5:   (STACK B4 B2) [1]
6:   (UNSTACK B9 B5) [1]
7:   (STACK B9 B4) [1]
8:   (UNSTACK B5 B8) [1]
9:   (PUT-DOWN B5) [1]
10:   (PICK-UP B8) [1]
11:   (STACK B8 B9) [1]
