
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; NrActions 8
; Distance from input plan: 0 

0:   (UNSTACK H1 B2 B3) [1]
1:   (PUTDOWN-POS-POS H1 B2) [1]
2:   (UNSTACK H1 B1 B4) [1]
3:   (STACK-POS-POS H1 B1 B3) [1]
4:   (UNSTACK H1 B1 B3) [1]
5:   (PICKUP H2 B3) [1]
6:   (STACK-NEG-NEG H2 B3 B2) [1]
7:   (STACK-POS-POS H1 B1 B3) [1]
