
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 8
; Distance from input plan: 0 

0:   (UNSTACK B7 B1) [1]
1:   (PUT-DOWN B7) [1]
2:   (UNSTACK B1 B2) [1]
3:   (STACK B1 B4) [1]
4:   (UNSTACK B2 B6) [1]
5:   (PUT-DOWN B2) [1]
6:   (UNSTACK B6 B5) [1]
7:   (STACK B6 B7) [1]
