
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 14
; Distance from input plan: 0 

0:   (UNSTACK H2 B5 B6) [1]
1:   (PUTDOWN-NEG-NEG H2 B5) [1]
2:   (UNSTACK H2 B6 B4) [1]
3:   (PUTDOWN-NEG-NEG H2 B6) [1]
4:   (UNSTACK H2 B1 B7) [1]
5:   (STACK-NEG-POS H2 B1 B4) [1]
6:   (PICKUP H2 B5) [1]
7:   (STACK-NEG-NEG H2 B5 B7) [1]
8:   (UNSTACK H2 B5 B7) [1]
9:   (PUTDOWN-NEG-NEG H2 B5) [1]
10:   (PICKUP H2 B7) [1]
11:   (STACK-NEG-NEG H2 B7 B6) [1]
12:   (PICKUP H2 B5) [1]
13:   (STACK-NEG-NEG H2 B5 B7) [1]
