
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 6
; Distance from input plan: 0 

0:   (CHANGE-COLOR ROBOT1 BLACK WHITE) [1]
0:   (LEFT ROBOT1 TILE_3-5 TILE_3-4) [1]
1:   (UP ROBOT1 TILE_3-4 TILE_4-4) [1]
2:   (LEFT ROBOT1 TILE_4-4 TILE_4-3) [1]
3:   (LEFT ROBOT1 TILE_4-3 TILE_4-2) [1]
4:   (PAINT-DOWN ROBOT1 TILE_3-2 TILE_4-2 WHITE) [1]
