
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 16
; Distance from input plan: 0 

0:   (UNSTACK H2 B5 B2) [1]
1:   (UNSTACK H1 B2 B7) [1]
1:   (STACK-NEG-NEG H2 B5 B1) [1]
2:   (UNSTACK H2 B7 B6) [1]
3:   (PUTDOWN-NEG-NEG H2 B7) [1]
4:   (UNSTACK H2 B6 B3) [1]
4:   (STACK-POS-POS H1 B2 B7) [1]
5:   (UNSTACK H1 B3 B4) [1]
5:   (PUTDOWN-NEG-NEG H2 B6) [1]
6:   (STACK-POS-POS H1 B3 B4) [1]
6:   (UNSTACK H2 B2 B7) [1]
7:   (UNSTACK H1 B3 B4) [1]
7:   (STACK-NEG-POS H2 B2 B6) [1]
8:   (PICKUP H2 B7) [1]
8:   (STACK-POS-POS H1 B3 B5) [1]
9:   (STACK-NEG-NEG H2 B7 B4) [1]
