
; Version LPG-td-1.0
; Seed 2814
; Command line: /home/lpg/PlanningProgram/CODE/lpg -f pfile.pddl -o domainHPlanP.pddl -n 1 -input_plan soln.tmp -seed 2814 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.01
; Search time 0.00
; Parsing time 0.01
; Mutex time 0.00
; NrActions 8
; Distance from input plan: 0 

0:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
0:   (FLY-AIRPLANE A0 L00 L10) [1]
0:   (FLY-AIRPLANE A1 L10 L00) [1]
0:   (LOAD-TRUCK P0 T1 L10) [1]
1:   (FLY-AIRPLANE A0 L10 L00) [1]
1:   (LOAD-TRUCK P1 T0 L00) [1]
2:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
3:   (UNLOAD-TRUCK P1 T0 L01) [1]
