
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 16
; Distance from input plan: 0 

0:   (UNSTACK B5 B14) [1]
1:   (PUT-DOWN B5) [1]
2:   (UNSTACK B14 B4) [1]
3:   (PUT-DOWN B14) [1]
4:   (UNSTACK B4 B16) [1]
5:   (PUT-DOWN B4) [1]
6:   (UNSTACK B16 B18) [1]
7:   (PUT-DOWN B16) [1]
8:   (UNSTACK B18 B8) [1]
9:   (PUT-DOWN B18) [1]
10:   (UNSTACK B8 B12) [1]
11:   (PUT-DOWN B8) [1]
12:   (UNSTACK B12 B19) [1]
13:   (PUT-DOWN B12) [1]
14:   (PICK-UP B18) [1]
15:   (STACK B18 B19) [1]
