(airplane a0) 
(airplane a1) 
(airport l00) 
(airport l10) 
(airport l20) 
(at a0 l00)
(at a1 l00)
(at p3 l00)
(at p4 l00)
(at t0 l00)
(at t1 l11)
(at t2 l21)
(city c0) 
(city c1) 
(city c2) 
(dummy-fact) 
(in p0 t1)
(in p1 t0)
(in p2 t1)
(in-city l00 c0) 
(in-city l01 c0) 
(in-city l10 c1) 
(in-city l11 c1) 
(in-city l20 c2) 
(in-city l21 c2) 
(location l00) 
(location l01) 
(location l10) 
(location l11) 
(location l20) 
(location l21) 
(obj p0) 
(obj p1) 
(obj p2) 
(obj p3) 
(obj p4) 
(truck t0) 
(truck t1) 
(truck t2) 
