
; Version LPG-td-1.0
; Seed 5
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 5 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00
; Distance from input plan: 8 

0:   (LOAD-TRUCK P1 T1 L11) [1]
0:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
0:   (PREF-OP0) [1]
0:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
1:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
1:   (LOAD-TRUCK P0 T0 L01) [1]
1:   (TABU-OP0-7) [1]
2:   (UNLOAD-TRUCK P1 T1 L10) [1]
2:   (DRIVE-TRUCK T0 L01 L00 C0) [1]
3:   (UNLOAD-TRUCK P0 T0 L00) [1]
3:   (LOAD-AIRPLANE P1 A0 L10) [1]
4:   (FLY-AIRPLANE A0 L10 L00) [1]
5:   (LOAD-AIRPLANE P0 A0 L00) [1]
6:   (FLY-AIRPLANE A0 L00 L20) [1]
7:   (UNLOAD-AIRPLANE P0 A0 L20) [1]
7:   (UNLOAD-AIRPLANE P1 A0 L20) [1]
8:   (LOAD-TRUCK P1 T2 L20) [1]
8:   (LOAD-TRUCK P0 T2 L20) [1]
9:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
10:   (UNLOAD-TRUCK P0 T2 L21) [1]
11:   (DRIVE-TRUCK T2 L21 L20 C2) [1]
12:   (DRIVE-TRUCK T2 L20 L21 C2) [1]
13:   (UNLOAD-TRUCK P1 T2 L21) [1]
