
; Version LPG-td-1.0
; Seed 6
; Command line: /home/lukas/GoalNetworks/PP-LPG/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 6 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -0.00
; Distance from input plan: 10 

0:   (PREF-OP0) [1]
0:   (DRIVE-TRUCK T1 L10 L11 C1) [1]
1:   (LOAD-TRUCK P2 T1 L11) [1]
2:   (DRIVE-TRUCK T1 L11 L10 C1) [1]
3:   (UNLOAD-TRUCK P2 T1 L10) [1]
4:   (LOAD-AIRPLANE P2 A1 L10) [1]
5:   (FLY-AIRPLANE A1 L10 L00) [1]
6:   (UNLOAD-AIRPLANE P2 A1 L00) [1]
7:   (LOAD-TRUCK P2 T0 L00) [1]
8:   (DRIVE-TRUCK T0 L00 L01 C0) [1]
9:   (UNLOAD-TRUCK P2 T0 L01) [1]
