
; Version LPG-td-1.0
; Seed 1234
; Command line: /home/lukas/APP-traps/app-trapper/tools/lpg -f pfile.pddl -o domain.pddl -n 1 -input_plan soln.tmp -seed 1234 -same_objects 
; Problem pfile.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 10
; Distance from input plan: 0 

0:   (UNSTACK B3 B4) [1]
1:   (STACK B3 B5) [1]
2:   (UNSTACK B4 B8) [1]
3:   (PUT-DOWN B4) [1]
4:   (UNSTACK B1 B6) [1]
5:   (STACK B1 B4) [1]
6:   (UNSTACK B6 B9) [1]
7:   (PUT-DOWN B6) [1]
8:   (PICK-UP B8) [1]
9:   (STACK B8 B9) [1]
